<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYX-nj-pXa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F1_App_Final2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-9h-yii">
                                <rect key="frame" x="108" y="180" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-HZ-evd">
                                <rect key="frame" x="32.5" y="220.5" width="255" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-GU-sAT">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="ThA-uo-Cky"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Driver Rankings">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1J5-Dl-r7S" kind="show" id="SeO-Ek-iBM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-rs-pA0">
                                        <rect key="frame" x="0.0" y="58" width="255" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="dsk-ER-xDh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Teams Rankings">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="0.99917218539999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zw2-ym-tLC" kind="show" id="YDc-WV-9kv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-8a-Bn0">
                                        <rect key="frame" x="0.0" y="116" width="255" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="IfI-bt-iek"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Season">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="0.99917218539999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Fnh-BK-x2b" kind="show" id="Vxv-30-2fM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F1_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="40D-4h-lUz">
                                <rect key="frame" x="0.0" y="10" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mta-Tj-bsE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-QW-S5y">
                                <rect key="frame" x="32.5" y="401.5" width="255" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="tKn-wa-G9o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="History">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="0.99917218539999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="18v-3p-Z0B" kind="show" id="EDM-PM-Qy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HDV-QW-S5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ez-z9-ZBj"/>
                            <constraint firstItem="WkM-HZ-evd" firstAttribute="top" secondItem="kiw-9h-yii" secondAttribute="bottom" constant="20" id="4qK-gk-zUC"/>
                            <constraint firstItem="kiw-9h-yii" firstAttribute="top" secondItem="40D-4h-lUz" secondAttribute="bottom" constant="20" id="5rg-Pd-dgd"/>
                            <constraint firstItem="HDV-QW-S5y" firstAttribute="top" secondItem="WkM-HZ-evd" secondAttribute="bottom" constant="15" id="G1h-aU-2vn"/>
                            <constraint firstItem="kiw-9h-yii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMx-lJ-UXh"/>
                            <constraint firstItem="WkM-HZ-evd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RwS-BU-XHZ"/>
                            <constraint firstItem="40D-4h-lUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UlO-qS-Tn0"/>
                            <constraint firstItem="40D-4h-lUz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="dga-6z-sXi"/>
                            <constraint firstItem="40D-4h-lUz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eIK-bi-8Vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPZ-1D-G7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="75"/>
        </scene>
        <!--F1 Constructors Standings-->
        <scene sceneID="Mte-G4-X2L">
            <objects>
                <viewController id="zw2-ym-tLC" customClass="TeamViewController" customModule="F1_App_Final2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwp-Gf-Yia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-Gm-rTE">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTeam" textLabel="2RE-Af-YUq" detailTextLabel="kmz-WV-U7f" style="IBUITableViewCellStyleValue1" id="q6u-i8-Q0U">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6u-i8-Q0U" id="eY1-lM-8OT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2RE-Af-YUq">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmz-WV-U7f">
                                                    <rect key="frame" x="271" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgG-gY-41g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgG-gY-41g" firstAttribute="bottom" secondItem="iCL-Gm-rTE" secondAttribute="bottom" id="FSo-nI-wsM"/>
                            <constraint firstItem="iCL-Gm-rTE" firstAttribute="top" secondItem="zgG-gY-41g" secondAttribute="top" id="IMw-BD-3pE"/>
                            <constraint firstItem="iCL-Gm-rTE" firstAttribute="leading" secondItem="zgG-gY-41g" secondAttribute="leading" id="MoP-jg-U9t"/>
                            <constraint firstItem="zgG-gY-41g" firstAttribute="trailing" secondItem="iCL-Gm-rTE" secondAttribute="trailing" id="Q7k-ea-xJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="F1 Constructors Standings" id="l7k-5E-SL4"/>
                    <connections>
                        <outlet property="tableView" destination="iCL-Gm-rTE" id="1a9-hM-4Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5N-mQ-knl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="76"/>
        </scene>
        <!--F1 Driver Standings-->
        <scene sceneID="LkN-Yb-770">
            <objects>
                <viewController id="1J5-Dl-r7S" customClass="DriverViewController" customModule="F1_App_Final2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbc-1r-Qnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-3f-tSx">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDriver" textLabel="WFJ-2c-E0W" detailTextLabel="Dvi-kg-aHG" style="IBUITableViewCellStyleValue1" id="4Os-bb-MhM">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Os-bb-MhM" id="yRV-xu-2vg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFJ-2c-E0W">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dvi-kg-aHG">
                                                    <rect key="frame" x="271" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ew3-tS-QRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ew3-tS-QRs" firstAttribute="trailing" secondItem="8nz-3f-tSx" secondAttribute="trailing" id="MHC-I7-CDy"/>
                            <constraint firstItem="8nz-3f-tSx" firstAttribute="leading" secondItem="Ew3-tS-QRs" secondAttribute="leading" id="U5I-tH-ZtW"/>
                            <constraint firstItem="Ew3-tS-QRs" firstAttribute="bottom" secondItem="8nz-3f-tSx" secondAttribute="bottom" id="cte-3N-iJf"/>
                            <constraint firstItem="8nz-3f-tSx" firstAttribute="top" secondItem="Ew3-tS-QRs" secondAttribute="top" id="rh6-TW-wFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="F1 Driver Standings" leftItemsSupplementBackButton="YES" id="4Qr-wx-nuO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KkS-PZ-fQH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8nz-3f-tSx" id="390-4h-CBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txB-SS-kkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-625"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="HcA-Oe-AWV">
            <objects>
                <viewController id="z3v-pP-xsK" customClass="WelcomeViewController" customModule="F1_App_Final2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAS-Ku-hv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-AB-DZb">
                                <rect key="frame" x="0.0" y="271" width="320" height="273"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hs9-dg-5ri" appends="YES" id="gcJ-YB-yVi"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F1_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-Yv-BRP">
                                <rect key="frame" x="0.0" y="44" width="320" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tap to Continue)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-Tt-qvZ">
                                <rect key="frame" x="93.5" y="546" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdC-7I-2hT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYo-Yv-BRP" firstAttribute="centerX" secondItem="bAS-Ku-hv1" secondAttribute="centerX" id="4dI-aR-BrS"/>
                            <constraint firstItem="oYo-Yv-BRP" firstAttribute="top" secondItem="mdC-7I-2hT" secondAttribute="top" id="D9Y-no-ayE"/>
                            <constraint firstItem="DzG-AB-DZb" firstAttribute="centerX" secondItem="bAS-Ku-hv1" secondAttribute="centerX" id="Dfa-2S-flH"/>
                            <constraint firstItem="DzG-AB-DZb" firstAttribute="top" secondItem="oYo-Yv-BRP" secondAttribute="bottom" constant="2" id="FtV-1q-C5s"/>
                            <constraint firstItem="mdC-7I-2hT" firstAttribute="bottom" secondItem="4C7-Tt-qvZ" secondAttribute="bottom" constant="1" id="JpN-gB-zbr"/>
                            <constraint firstItem="mdC-7I-2hT" firstAttribute="trailing" secondItem="DzG-AB-DZb" secondAttribute="trailing" id="X70-cG-kGS"/>
                            <constraint firstItem="mdC-7I-2hT" firstAttribute="trailing" secondItem="oYo-Yv-BRP" secondAttribute="trailing" id="Zfb-me-sD8"/>
                            <constraint firstItem="4C7-Tt-qvZ" firstAttribute="centerX" secondItem="bAS-Ku-hv1" secondAttribute="centerX" id="hfS-TQ-5kb"/>
                            <constraint firstItem="oYo-Yv-BRP" firstAttribute="leading" secondItem="mdC-7I-2hT" secondAttribute="leading" id="iya-0A-gJh"/>
                            <constraint firstItem="4C7-Tt-qvZ" firstAttribute="top" secondItem="DzG-AB-DZb" secondAttribute="bottom" constant="2" id="x26-Gt-UEW"/>
                            <constraint firstItem="DzG-AB-DZb" firstAttribute="leading" secondItem="mdC-7I-2hT" secondAttribute="leading" id="zTH-Ab-0CC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKB-Jk-M8g"/>
                    <connections>
                        <outlet property="gifView" destination="DzG-AB-DZb" id="MfH-xl-Fin"/>
                        <outlet property="welcomeLabel" destination="4C7-Tt-qvZ" id="TmU-TW-PWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVD-te-r22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hs9-dg-5ri">
                    <connections>
                        <action selector="tapped:" destination="z3v-pP-xsK" id="xM5-Dg-mKk"/>
                        <segue destination="VyB-Xa-07g" kind="presentation" modalPresentationStyle="fullScreen" id="6yH-hb-GF9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-439" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uap-qr-3Pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyB-Xa-07g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DNd-GC-Cfn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l34-dj-T3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BIL-fo-SH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlU-6Z-RaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="76"/>
        </scene>
        <!--Historical F1 Eras-->
        <scene sceneID="GAx-0d-Wo7">
            <objects>
                <viewController id="18v-3p-Z0B" customClass="HistoryViewController" customModule="F1_App_Final2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLx-VX-Dzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-FZ-Tg4">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellHistory" textLabel="yOB-lZ-enb" style="IBUITableViewCellStyleDefault" id="kRh-As-BLc">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRh-As-BLc" id="gOG-vM-LD3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOB-lZ-enb">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bta-bZ-64k" kind="show" identifier="ShowDetail" id="vgc-ed-8tk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8G-Co-UYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqM-FZ-Tg4" firstAttribute="top" secondItem="b8G-Co-UYh" secondAttribute="top" id="0kK-30-Kl9"/>
                            <constraint firstItem="aqM-FZ-Tg4" firstAttribute="leading" secondItem="b8G-Co-UYh" secondAttribute="leading" id="95M-Hj-hI5"/>
                            <constraint firstItem="b8G-Co-UYh" firstAttribute="trailing" secondItem="aqM-FZ-Tg4" secondAttribute="trailing" id="Gsn-Wl-WQe"/>
                            <constraint firstItem="b8G-Co-UYh" firstAttribute="bottom" secondItem="aqM-FZ-Tg4" secondAttribute="bottom" id="H0d-FO-aYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Historical F1 Eras" id="JR9-cU-TwY"/>
                    <connections>
                        <outlet property="tableView" destination="aqM-FZ-Tg4" id="0g6-sO-i9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gk-8j-tX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="941"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TDB-aN-V1h">
            <objects>
                <viewController id="Bta-bZ-64k" customClass="DetailViewController" customModule="F1_App_Final2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R52-U8-lMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-ws-eCp">
                                <rect key="frame" x="0.0" y="44" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8AL-BX-ESP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It3-0s-0X2">
                                <rect key="frame" x="69.5" y="344" width="181" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Sound">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="0.99917218539999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playSound:" destination="Bta-bZ-64k" eventType="touchUpInside" id="5pH-7B-MwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fd5-Ml-sE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="It3-0s-0X2" firstAttribute="top" secondItem="S8b-ws-eCp" secondAttribute="bottom" constant="50" id="G7C-Uy-drw"/>
                            <constraint firstItem="It3-0s-0X2" firstAttribute="centerX" secondItem="R52-U8-lMo" secondAttribute="centerX" id="IfP-Ry-Iel"/>
                            <constraint firstItem="S8b-ws-eCp" firstAttribute="leading" secondItem="fd5-Ml-sE4" secondAttribute="leading" id="WES-2x-nsT"/>
                            <constraint firstItem="S8b-ws-eCp" firstAttribute="top" secondItem="fd5-Ml-sE4" secondAttribute="top" id="Wbj-O9-V2t"/>
                            <constraint firstItem="fd5-Ml-sE4" firstAttribute="trailing" secondItem="S8b-ws-eCp" secondAttribute="trailing" id="e0f-TU-z52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYO-Ja-3JZ"/>
                    <connections>
                        <outlet property="imageView" destination="S8b-ws-eCp" id="r1Y-HD-8n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwV-VT-HrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1784"/>
        </scene>
        <!--F1 Schedule-->
        <scene sceneID="FoT-3w-EHW">
            <objects>
                <viewController id="Fnh-BK-x2b" customClass="ScheduleViewControllerNew" customModule="F1_App_Final2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFe-sC-Jt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-fo-RVp">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSchedule" textLabel="Bl8-mY-exb" detailTextLabel="5i2-pR-LQ0" style="IBUITableViewCellStyleValue1" id="Yhv-MT-Eci">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhv-MT-Eci" id="mhZ-nV-lR6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bl8-mY-exb">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5i2-pR-LQ0">
                                                    <rect key="frame" x="271" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ofr-sT-vCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ofr-sT-vCd" firstAttribute="bottom" secondItem="F9Y-fo-RVp" secondAttribute="bottom" id="9nx-Gy-sRz"/>
                            <constraint firstItem="F9Y-fo-RVp" firstAttribute="top" secondItem="Ofr-sT-vCd" secondAttribute="top" id="KMU-gg-1fZ"/>
                            <constraint firstItem="Ofr-sT-vCd" firstAttribute="trailing" secondItem="F9Y-fo-RVp" secondAttribute="trailing" id="RPD-k9-mh8"/>
                            <constraint firstItem="F9Y-fo-RVp" firstAttribute="leading" secondItem="Ofr-sT-vCd" secondAttribute="leading" id="zFU-Jj-zLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="F1 Schedule" id="68l-8e-re2"/>
                    <connections>
                        <outlet property="tableView" destination="F9Y-fo-RVp" id="0Yt-Vu-Vwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKH-6n-AjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYC-68-2cr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYX-nj-pXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdz-T9-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3v-pP-xsK" kind="relationship" relationship="rootViewController" id="hte-MD-Tfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWk-3m-los" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="F1_Logo" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
